course=CST8218 - Web Application Programming (WAP)
courseLabel=Course
professor=Gerald.Hurdle@AlgonquinCollege.com
professorLabel=Professor
studentName=YOUR FIRST and LAST NAME
studentNameLabel=Student Name
studentNumber=YOUR STUDENT NUMBER
studentNumberLabel=Student Number
studentUsername=YOUR COLLEGE NETWORK USERNAME
studentUsernameLabel=Student Username
studentEmail=YOUR EMAIL ADDRESS
studentEmailLabel=Student Email
